<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <EditText
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:editable="false"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Thank you for placing the order.\nYour order will be delivered shortly by our delivery executive\nContact (SBM Number) for any query regarding the order."
            android:theme="@style/MyButton" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="147dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="You can pay for the order in the following ways..\nPaytm: 9466504866\nGoogle Pay: 9466504866\nCash On Delivery"
            android:theme="@style/MyButton" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/MyButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="127dp"
            android:layout_marginLeft="127dp"
            android:layout_marginBottom="76dp"
            android:text="Cancel Order" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="136dp"
            android:layout_marginLeft="136dp"
            android:layout_marginBottom="20dp"
            android:text="Go to Home"
            android:theme="@style/MyButton" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>